# complete-prodcution-e2e-pipeline

./: Dockerfile  Jenkinsfile  Jenkinsfile-k8s  Jenkinsfile.tpl  README.md  kaniko-builder.yaml  pom.xml
src/main/java/com/: DemoAppErrorController
src/main/java/com/dmancloud/dinesh/demoapp/: DemoAppController.java  DemoappApplication.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html
src/test/java/com/dmancloud/dinesh/demoapp/: DemoappApplicationTests.java
